{
  "compilerOptions": {
    // Enable latest features
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    // Project-specific
    "outDir": "dist",
    "declaration": true,
    "noEmitHelpers": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*test*",
    "src/util/Test.ts",
    "src/**/*stories*"
  ]
}
